sentinel myid d2e73b82b3ed8328e45a9ad7f91bab51e4c9c4da
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel config-epoch mymaster 0

port 26379
dir "."
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
